# FSharpAutomationExample

./: .gitignore  .gitmodules  AutomationTesting.sln  README.md  fsharplint.json
Interactive/: Script.fsx  SetupBrowser.fsx
Tests/: Program.fs  Tests.fs  Tests.fsproj
docs/: Pages.md  framework.md  tests.md
src/Pages/: Common.fs  GetRequest.fs  Library.fs  Pages.fsproj
src/Pages/PageFunctions/: BrokenImagesFunctions.fs  DynamicContentFunctions.fs  DynamicLoadingFunctions.fs  HomeFunctions.fs  IframeEditorFunctions.fs  LoginFunctions.fs
src/Pages/PageMaps/: BrokenImagesMaps.fs  DynamicContentMaps.fs  DynamicLoadingMaps.fs  HomeMaps.fs  IframeEditorMaps.fs  LoginMaps.fs
