<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./PageMaps/HomeMaps.fs" />
    <Compile Include="./PageFunctions/HomeFunctions.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\FrameworkCore\Framework.fsproj" />
  </ItemGroup>

</Project>
