<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GetRequest.fs" />
    <Compile Include="./PageMaps/HomeMaps.fs" />
    <Compile Include="./PageMaps/DynamicContentMaps.fs" />
    <Compile Include="./PageMaps/BrokenImagesMaps.fs" />
    <Compile Include="./PageMaps/DynamicLoadingMaps.fs" />
    <Compile Include="./PageMaps/IframeEditorMaps.fs" />
    <Compile Include="./PageMaps/LoginMaps.fs" />
    <Compile Include="./PageFunctions/HomeFunctions.fs" />
    <Compile Include="./PageFunctions/DynamicContentFunctions.fs" />
    <Compile Include="./PageFunctions/BrokenImagesFunctions.fs" />
    <Compile Include="./PageFunctions/DynamicLoadingFunctions.fs" />
    <Compile Include="./PageFunctions/IframeEditorFunctions.fs" />
    <Compile Include="./PageFunctions/LoginFunctions.fs" />
    <Compile Include="Common.fs" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\FrameworkCore\Framework.fsproj" />
  </ItemGroup>

</Project>
